<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKe-ed-M2k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="DjH-Ud-l1z">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="sgO-JH-5eH" customClass="HomeController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tj-yl-L9q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-79-g5a">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDX-uw-eAn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSense" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-Zl-xuL">
                                                <rect key="frame" x="121" y="20" width="151" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NUz-Ig-l19"/>
                                                    <constraint firstAttribute="width" constant="151" id="f9b-xq-h0g"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-yH-NMt">
                                                <rect key="frame" x="16" y="87" width="361" height="281"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sense Behaviour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-rD-KsF">
                                                        <rect key="frame" x="8" y="8" width="257" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="unX-9h-dfL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                        <color key="textColor" red="0.41176470590000003" green="0.25490196079999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lblLogin.layer.borderColor">
                                                                <color key="value" red="0.41176470590000003" green="0.25490196079999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lblLogin.layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lblLogin.layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-ak-U08">
                                                        <rect key="frame" x="8" y="59" width="345" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2x-Co-zbL">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="T7N-xx-CC0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-Ob-UK1">
                                                                <rect key="frame" x="0.0" y="30" width="345" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="wID-N2-hdj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-2M-oYA">
                                                        <rect key="frame" x="8" y="135" width="345" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-Rg-MPo">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="n3R-WJ-xkU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-V0-QKB">
                                                                <rect key="frame" x="0.0" y="30" width="345" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="OS9-xS-kw8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-Si-hGD">
                                                        <rect key="frame" x="275" y="15" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="3Yc-nA-yX9"/>
                                                            <constraint firstAttribute="width" constant="70" id="6mY-ow-YbL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" red="0.41176470590000003" green="0.25490196079999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnReset:" destination="sgO-JH-5eH" eventType="touchUpInside" id="Sdb-hH-tnF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-PX-Ayl">
                                                        <rect key="frame" x="125" y="219" width="110" height="40"/>
                                                        <color key="backgroundColor" red="0.41176470590000003" green="0.25490196079999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnSubmit:" destination="sgO-JH-5eH" eventType="touchUpInside" id="XRQ-9U-d9R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.96078431372549022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Rax-PX-Ayl" firstAttribute="top" secondItem="LeR-2M-oYA" secondAttribute="bottom" constant="20" id="Ckc-pK-JtJ"/>
                                                    <constraint firstItem="hMq-Si-hGD" firstAttribute="leading" secondItem="bXh-rD-KsF" secondAttribute="trailing" constant="10" id="K88-oc-2Qk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rax-PX-Ayl" secondAttribute="trailing" constant="126" id="NmI-Hi-3De"/>
                                                    <constraint firstItem="Rax-PX-Ayl" firstAttribute="leading" secondItem="eSL-yH-NMt" secondAttribute="leading" constant="125" id="VYD-tI-pPR"/>
                                                    <constraint firstAttribute="trailing" secondItem="4oT-ak-U08" secondAttribute="trailing" constant="8" id="XdN-Vy-w9M"/>
                                                    <constraint firstItem="hMq-Si-hGD" firstAttribute="top" secondItem="eSL-yH-NMt" secondAttribute="top" constant="15" id="ckv-5f-18I"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rax-PX-Ayl" secondAttribute="bottom" constant="22" id="hUZ-bN-s66"/>
                                                    <constraint firstItem="LeR-2M-oYA" firstAttribute="top" secondItem="4oT-ak-U08" secondAttribute="bottom" constant="12" id="jMl-fm-e3T"/>
                                                    <constraint firstAttribute="trailing" secondItem="LeR-2M-oYA" secondAttribute="trailing" constant="8" id="lNO-wT-wmj"/>
                                                    <constraint firstItem="bXh-rD-KsF" firstAttribute="top" secondItem="eSL-yH-NMt" secondAttribute="top" constant="8" id="sjm-cu-Dsm"/>
                                                    <constraint firstItem="4oT-ak-U08" firstAttribute="top" secondItem="bXh-rD-KsF" secondAttribute="bottom" constant="16" id="uNW-vv-302"/>
                                                    <constraint firstItem="LeR-2M-oYA" firstAttribute="leading" secondItem="eSL-yH-NMt" secondAttribute="leading" constant="8" id="uTe-yZ-Dvm"/>
                                                    <constraint firstItem="4oT-ak-U08" firstAttribute="leading" secondItem="eSL-yH-NMt" secondAttribute="leading" constant="8" id="v3t-Ip-JKX"/>
                                                    <constraint firstItem="bXh-rD-KsF" firstAttribute="leading" secondItem="eSL-yH-NMt" secondAttribute="leading" constant="8" id="wox-Ec-UeR"/>
                                                    <constraint firstAttribute="trailing" secondItem="hMq-Si-hGD" secondAttribute="trailing" constant="16" id="yrD-Yy-pAw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jux-Or-Ifa">
                                                <rect key="frame" x="16" y="380" width="361" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWv-kg-F5d">
                                                        <rect key="frame" x="8" y="5" width="345" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-Xb-ZZa">
                                                                <rect key="frame" x="0.0" y="5" width="345" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="ofB-sA-zfH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed Summary of the Device Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-Iu-Ne4">
                                                                <rect key="frame" x="0.0" y="30" width="345" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="pdh-VD-edo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" red="0.2784313725" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="CTj-Iu-Ne4" firstAttribute="top" secondItem="JFx-Xb-ZZa" secondAttribute="bottom" id="5gc-6o-1Lt"/>
                                                            <constraint firstAttribute="trailing" secondItem="CTj-Iu-Ne4" secondAttribute="trailing" id="QEn-sH-6o4"/>
                                                            <constraint firstItem="JFx-Xb-ZZa" firstAttribute="leading" secondItem="AWv-kg-F5d" secondAttribute="leading" id="Uq5-p2-e4D"/>
                                                            <constraint firstItem="JFx-Xb-ZZa" firstAttribute="top" secondItem="AWv-kg-F5d" secondAttribute="top" constant="5" id="cRk-5A-Lv7"/>
                                                            <constraint firstItem="CTj-Iu-Ne4" firstAttribute="leading" secondItem="AWv-kg-F5d" secondAttribute="leading" id="kcu-uw-JfA"/>
                                                            <constraint firstAttribute="bottom" secondItem="CTj-Iu-Ne4" secondAttribute="bottom" constant="5" id="mEW-2O-fhZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="JFx-Xb-ZZa" secondAttribute="trailing" id="vOG-B1-N1S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AWv-kg-F5d" firstAttribute="leading" secondItem="jux-Or-Ifa" secondAttribute="leading" constant="8" id="M2T-TQ-fpi"/>
                                                    <constraint firstAttribute="bottom" secondItem="AWv-kg-F5d" secondAttribute="bottom" constant="5" id="OnG-Iz-4vS"/>
                                                    <constraint firstItem="AWv-kg-F5d" firstAttribute="top" secondItem="jux-Or-Ifa" secondAttribute="top" constant="5" id="wGk-6x-Rvq"/>
                                                    <constraint firstAttribute="height" constant="70" id="wzh-2O-hw6"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWv-kg-F5d" secondAttribute="trailing" constant="8" id="y6N-iR-Wvy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-2h-qm4">
                                                <rect key="frame" x="16" y="450" width="361" height="350"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-nj-925">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="YgO-HZ-JRj"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.49803921568627452" green="0.33725490196078434" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OAT-nj-925" secondAttribute="trailing" id="4h1-U3-t8R"/>
                                                    <constraint firstAttribute="height" constant="350" id="Ja7-Vh-xGV"/>
                                                    <constraint firstItem="OAT-nj-925" firstAttribute="leading" secondItem="MXb-2h-qm4" secondAttribute="leading" id="RCV-WL-oaj"/>
                                                    <constraint firstAttribute="bottom" secondItem="OAT-nj-925" secondAttribute="bottom" id="v6R-cD-KNO"/>
                                                    <constraint firstItem="OAT-nj-925" firstAttribute="top" secondItem="MXb-2h-qm4" secondAttribute="top" id="x2D-DA-qSX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="9Kf-S9-RdO"/>
                                            <constraint firstItem="eSL-yH-NMt" firstAttribute="centerX" secondItem="AMh-Zl-xuL" secondAttribute="centerX" id="GoZ-tO-aVT"/>
                                            <constraint firstItem="MXb-2h-qm4" firstAttribute="leading" secondItem="wDX-uw-eAn" secondAttribute="leading" constant="16" id="KFN-WR-UwR"/>
                                            <constraint firstItem="MXb-2h-qm4" firstAttribute="top" secondItem="jux-Or-Ifa" secondAttribute="bottom" id="WmS-xI-TaF"/>
                                            <constraint firstItem="jux-Or-Ifa" firstAttribute="leading" secondItem="wDX-uw-eAn" secondAttribute="leading" constant="16" id="Xja-5Z-Jqm"/>
                                            <constraint firstItem="jux-Or-Ifa" firstAttribute="top" secondItem="eSL-yH-NMt" secondAttribute="bottom" constant="12" id="dqw-fW-h0j"/>
                                            <constraint firstItem="AMh-Zl-xuL" firstAttribute="top" secondItem="wDX-uw-eAn" secondAttribute="top" constant="20" id="eQu-gE-sgR"/>
                                            <constraint firstAttribute="trailing" secondItem="MXb-2h-qm4" secondAttribute="trailing" constant="16" id="i1W-iC-7jw"/>
                                            <constraint firstItem="eSL-yH-NMt" firstAttribute="top" secondItem="AMh-Zl-xuL" secondAttribute="bottom" constant="22" id="iap-qJ-Rg6"/>
                                            <constraint firstAttribute="bottom" secondItem="MXb-2h-qm4" secondAttribute="bottom" id="jMO-3G-nAx"/>
                                            <constraint firstItem="AMh-Zl-xuL" firstAttribute="centerX" secondItem="wDX-uw-eAn" secondAttribute="centerX" id="m3N-bD-zuL"/>
                                            <constraint firstAttribute="trailing" secondItem="jux-Or-Ifa" secondAttribute="trailing" constant="16" id="tzZ-fG-Jp2"/>
                                            <constraint firstAttribute="bottom" secondItem="eSL-yH-NMt" secondAttribute="bottom" constant="432" id="zNh-gV-AEp"/>
                                            <constraint firstItem="eSL-yH-NMt" firstAttribute="leading" secondItem="wDX-uw-eAn" secondAttribute="leading" constant="16" id="zPT-xx-RKf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wDX-uw-eAn" firstAttribute="top" secondItem="zVJ-79-g5a" secondAttribute="top" id="6p1-bM-Xxb"/>
                                    <constraint firstAttribute="trailing" secondItem="wDX-uw-eAn" secondAttribute="trailing" id="7DV-Px-akX"/>
                                    <constraint firstAttribute="trailing" secondItem="wDX-uw-eAn" secondAttribute="trailing" id="LKj-7R-b4f"/>
                                    <constraint firstItem="wDX-uw-eAn" firstAttribute="top" secondItem="zVJ-79-g5a" secondAttribute="top" id="W10-RS-Pab"/>
                                    <constraint firstItem="wDX-uw-eAn" firstAttribute="leading" secondItem="zVJ-79-g5a" secondAttribute="leading" id="aA4-Q6-CUI"/>
                                    <constraint firstAttribute="bottom" secondItem="wDX-uw-eAn" secondAttribute="bottom" id="jnS-H6-eup"/>
                                    <constraint firstItem="wDX-uw-eAn" firstAttribute="leading" secondItem="zVJ-79-g5a" secondAttribute="leading" id="oWG-ga-DJw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvI-A5-hhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVJ-79-g5a" firstAttribute="top" secondItem="cvI-A5-hhl" secondAttribute="top" id="2MX-hg-KDR"/>
                            <constraint firstItem="wDX-uw-eAn" firstAttribute="width" secondItem="3tj-yl-L9q" secondAttribute="width" id="Fej-do-lGg"/>
                            <constraint firstItem="zVJ-79-g5a" firstAttribute="trailing" secondItem="cvI-A5-hhl" secondAttribute="trailing" id="h6K-z0-Zzq"/>
                            <constraint firstItem="zVJ-79-g5a" firstAttribute="bottom" secondItem="cvI-A5-hhl" secondAttribute="bottom" id="hX8-ks-2gj"/>
                            <constraint firstItem="zVJ-79-g5a" firstAttribute="leading" secondItem="cvI-A5-hhl" secondAttribute="leading" id="jAu-mg-8Qy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-line" id="f3b-CA-sE7"/>
                    <navigationItem key="navigationItem" id="WAl-K7-vDO"/>
                    <connections>
                        <outlet property="btnSubmit" destination="Rax-PX-Ayl" id="puN-ZW-dGD"/>
                        <outlet property="jsonTextView" destination="OAT-nj-925" id="gOS-Fl-ayK"/>
                        <outlet property="mainView" destination="eSL-yH-NMt" id="LRO-X4-80r"/>
                        <outlet property="scrollView" destination="zVJ-79-g5a" id="A8C-u3-PMV"/>
                        <outlet property="textViewConstantHeightOutlet" destination="YgO-HZ-JRj" id="wlb-Qd-wdW"/>
                        <outlet property="txtPassword" destination="Uei-V0-QKB" id="dl6-mO-FkD"/>
                        <outlet property="txtUsername" destination="xh2-Ob-UK1" id="7T7-47-drk"/>
                        <outlet property="viewConstantHeightOutlet" destination="Ja7-Vh-xGV" id="0e5-lr-4jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn9-kZ-1Ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.48854961832058" y="606.33802816901414"/>
        </scene>
        <!--Login-->
        <scene sceneID="tPB-Ux-Zc4">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10R-YY-P32" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUZ-tm-9wz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-Zz-RYa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-Pz-tCr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSense" translatesAutoresizingMaskIntoConstraints="NO" id="J3h-A8-C08">
                                                <rect key="frame" x="148" y="16" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="r95-Ec-GZC"/>
                                                    <constraint firstAttribute="height" constant="30" id="xj0-lo-OrZ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-oC-5wL">
                                                <rect key="frame" x="16" y="395" width="361" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psF-V5-ppX">
                                                        <rect key="frame" x="16" y="16" width="329" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-aP-Svz">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Ttc-Lm-f7I"/>
                                                                    <constraint firstAttribute="height" constant="24" id="c4s-He-TYd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View the last recorded API response request information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-hY-4P6">
                                                                <rect key="frame" x="0.0" y="24" width="329" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Wsk-cp-mUE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" red="0.2784313725" green="0.3294117647" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7uw-hY-4P6" firstAttribute="top" secondItem="m9b-aP-Svz" secondAttribute="bottom" id="M8f-oD-YX5"/>
                                                            <constraint firstItem="7uw-hY-4P6" firstAttribute="leading" secondItem="psF-V5-ppX" secondAttribute="leading" id="ThT-OW-D3Z"/>
                                                            <constraint firstItem="m9b-aP-Svz" firstAttribute="top" secondItem="psF-V5-ppX" secondAttribute="top" id="gFf-O6-0YV"/>
                                                            <constraint firstAttribute="trailing" secondItem="7uw-hY-4P6" secondAttribute="trailing" id="pFo-aT-gqs"/>
                                                            <constraint firstAttribute="height" constant="68" id="pyK-Dp-vpO"/>
                                                            <constraint firstItem="m9b-aP-Svz" firstAttribute="leading" secondItem="psF-V5-ppX" secondAttribute="leading" id="rTG-Ji-9MP"/>
                                                            <constraint firstItem="m9b-aP-Svz" firstAttribute="top" secondItem="psF-V5-ppX" secondAttribute="top" id="rfN-cq-EqS"/>
                                                            <constraint firstAttribute="trailing" secondItem="m9b-aP-Svz" secondAttribute="trailing" id="zoq-00-Exe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="psF-V5-ppX" firstAttribute="top" secondItem="Kol-oC-5wL" secondAttribute="top" constant="16" id="GqQ-TV-iFM"/>
                                                    <constraint firstAttribute="trailing" secondItem="psF-V5-ppX" secondAttribute="trailing" constant="16" id="fri-mG-o3y"/>
                                                    <constraint firstAttribute="height" constant="100" id="he5-Uh-VvV"/>
                                                    <constraint firstItem="psF-V5-ppX" firstAttribute="leading" secondItem="Kol-oC-5wL" secondAttribute="leading" constant="16" id="nKT-LX-21L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-Iw-22j">
                                                <rect key="frame" x="16" y="495" width="361" height="798"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-Vv-XX6">
                                                        <rect key="frame" x="16" y="24" width="329" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEJ-aD-x6p">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-vZ-TK6">
                                                                <rect key="frame" x="0.0" y="28" width="329" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="ely-l2-joH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-EW-D59">
                                                        <rect key="frame" x="16" y="92" width="329" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sense ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-kx-I1D">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="URZ-7N-cVt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-JT-Fpb">
                                                                <rect key="frame" x="0.0" y="28" width="329" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="pLE-Az-Hvl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8Mk-kx-I1D" firstAttribute="leading" secondItem="vlP-EW-D59" secondAttribute="leading" id="4JB-Lw-ccF"/>
                                                            <constraint firstAttribute="trailing" secondItem="d7r-JT-Fpb" secondAttribute="trailing" id="7IU-Zj-Ofi"/>
                                                            <constraint firstItem="8Mk-kx-I1D" firstAttribute="top" secondItem="vlP-EW-D59" secondAttribute="top" id="IgW-Di-meM"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Mk-kx-I1D" secondAttribute="trailing" id="OqI-hg-xnY"/>
                                                            <constraint firstAttribute="height" constant="52" id="bOk-EX-X2n"/>
                                                            <constraint firstItem="d7r-JT-Fpb" firstAttribute="top" secondItem="8Mk-kx-I1D" secondAttribute="bottom" constant="8" symbolic="YES" id="l9a-1r-vP8"/>
                                                            <constraint firstItem="d7r-JT-Fpb" firstAttribute="leading" secondItem="vlP-EW-D59" secondAttribute="leading" id="tyY-HG-wbA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-L9-vhn">
                                                        <rect key="frame" x="16" y="160" width="329" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkP-7p-jhK">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="eEd-n9-QsM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-gq-CmX">
                                                                <rect key="frame" x="0.0" y="28" width="329" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Ock-5B-N5f"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="15"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gX0-gq-CmX" firstAttribute="top" secondItem="HkP-7p-jhK" secondAttribute="bottom" constant="8" symbolic="YES" id="426-Y2-bld"/>
                                                            <constraint firstAttribute="height" constant="52" id="HXM-qP-EnK"/>
                                                            <constraint firstAttribute="trailing" secondItem="HkP-7p-jhK" secondAttribute="trailing" id="UDU-kh-1Ba"/>
                                                            <constraint firstAttribute="trailing" secondItem="gX0-gq-CmX" secondAttribute="trailing" id="ZI0-uP-Luu"/>
                                                            <constraint firstItem="gX0-gq-CmX" firstAttribute="leading" secondItem="4ez-L9-vhn" secondAttribute="leading" id="dRJ-KS-IUN"/>
                                                            <constraint firstItem="HkP-7p-jhK" firstAttribute="leading" secondItem="4ez-L9-vhn" secondAttribute="leading" id="u8K-X0-Mx8"/>
                                                            <constraint firstItem="HkP-7p-jhK" firstAttribute="top" secondItem="4ez-L9-vhn" secondAttribute="top" id="vuh-rs-Me1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-lR-rrE">
                                                        <rect key="frame" x="16" y="228" width="329" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keystroke Confidence Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-GL-j9P">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="J7I-WM-HhE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4F-fI-65i">
                                                                <rect key="frame" x="0.0" y="28" width="329" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="XAd-gf-lll"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="15"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ADC-GL-j9P" firstAttribute="top" secondItem="EDx-lR-rrE" secondAttribute="top" id="DzZ-kx-dwX"/>
                                                            <constraint firstAttribute="trailing" secondItem="ADC-GL-j9P" secondAttribute="trailing" id="MtW-D3-igJ"/>
                                                            <constraint firstItem="j4F-fI-65i" firstAttribute="leading" secondItem="EDx-lR-rrE" secondAttribute="leading" id="VGK-cw-e3s"/>
                                                            <constraint firstAttribute="height" constant="52" id="Y4L-8E-HbX"/>
                                                            <constraint firstItem="j4F-fI-65i" firstAttribute="top" secondItem="ADC-GL-j9P" secondAttribute="bottom" constant="8" symbolic="YES" id="c2c-3y-fw4"/>
                                                            <constraint firstAttribute="trailing" secondItem="j4F-fI-65i" secondAttribute="trailing" id="lsl-y2-jgB"/>
                                                            <constraint firstItem="ADC-GL-j9P" firstAttribute="leading" secondItem="EDx-lR-rrE" secondAttribute="leading" id="pmt-db-zgn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8n-cT-pfi">
                                                        <rect key="frame" x="16" y="296" width="329" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation Confidence Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-xB-GP5">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="tjY-8k-BJV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-ci-hj9">
                                                                <rect key="frame" x="0.0" y="28" width="329" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="kHI-tI-57f"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="15"/>
                                                                <color key="textColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EEV-xB-GP5" secondAttribute="trailing" id="8LV-4A-kMx"/>
                                                            <constraint firstItem="zd6-ci-hj9" firstAttribute="leading" secondItem="y8n-cT-pfi" secondAttribute="leading" id="D4J-MG-HZE"/>
                                                            <constraint firstAttribute="trailing" secondItem="zd6-ci-hj9" secondAttribute="trailing" id="U2i-1Q-4SS"/>
                                                            <constraint firstAttribute="height" constant="52" id="aTG-CD-IPZ"/>
                                                            <constraint firstItem="zd6-ci-hj9" firstAttribute="top" secondItem="EEV-xB-GP5" secondAttribute="bottom" constant="8" symbolic="YES" id="fF2-da-0Y0"/>
                                                            <constraint firstItem="EEV-xB-GP5" firstAttribute="leading" secondItem="y8n-cT-pfi" secondAttribute="leading" id="wfb-9X-7u6"/>
                                                            <constraint firstItem="EEV-xB-GP5" firstAttribute="top" secondItem="y8n-cT-pfi" secondAttribute="top" id="zdB-co-Wu7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwA-PI-8xB">
                                                        <rect key="frame" x="16" y="364" width="329" height="205"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keystorke Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-Cz-rU3">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="04W-ld-6TZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-Rc-ggt">
                                                                <rect key="frame" x="0.0" y="28" width="329" height="185"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="185" id="i2D-G5-ig5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="15"/>
                                                                <color key="textColor" red="0.30196078431372547" green="0.55294117647058827" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kKb-Rc-ggt" secondAttribute="trailing" id="1Wb-96-9Lx"/>
                                                            <constraint firstItem="kKb-Rc-ggt" firstAttribute="leading" secondItem="mwA-PI-8xB" secondAttribute="leading" id="AiL-mi-GWP"/>
                                                            <constraint firstItem="F2w-Cz-rU3" firstAttribute="top" secondItem="mwA-PI-8xB" secondAttribute="top" id="OSW-cw-wrP"/>
                                                            <constraint firstAttribute="height" constant="205" id="h3m-XE-50F"/>
                                                            <constraint firstAttribute="trailing" secondItem="F2w-Cz-rU3" secondAttribute="trailing" id="lte-p1-REe"/>
                                                            <constraint firstItem="kKb-Rc-ggt" firstAttribute="top" secondItem="F2w-Cz-rU3" secondAttribute="bottom" constant="8" symbolic="YES" id="oLB-bx-wMs"/>
                                                            <constraint firstItem="F2w-Cz-rU3" firstAttribute="leading" secondItem="mwA-PI-8xB" secondAttribute="leading" id="wok-Kr-v2m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-9U-Flm">
                                                        <rect key="frame" x="16" y="585" width="329" height="205"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-BQ-eQT">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="yb3-0w-oGk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-og-dHE">
                                                                <rect key="frame" x="0.0" y="28" width="329" height="185"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="185" id="rjB-GB-IMn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="15"/>
                                                                <color key="textColor" red="0.30196078430000001" green="0.55294117649999996" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4q8-BQ-eQT" secondAttribute="trailing" id="4RE-Vp-i53"/>
                                                            <constraint firstItem="4q8-BQ-eQT" firstAttribute="top" secondItem="LXX-9U-Flm" secondAttribute="top" id="JIa-l7-t3i"/>
                                                            <constraint firstAttribute="height" constant="205" id="QHp-GN-Cvy"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Ni-og-dHE" secondAttribute="trailing" id="e23-Vm-pEM"/>
                                                            <constraint firstItem="6Ni-og-dHE" firstAttribute="top" secondItem="4q8-BQ-eQT" secondAttribute="bottom" constant="8" symbolic="YES" id="hLo-rH-KPF"/>
                                                            <constraint firstItem="6Ni-og-dHE" firstAttribute="leading" secondItem="LXX-9U-Flm" secondAttribute="leading" id="q8c-OQ-3EC"/>
                                                            <constraint firstItem="4q8-BQ-eQT" firstAttribute="leading" secondItem="LXX-9U-Flm" secondAttribute="leading" id="rlX-Be-AM4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="y8n-cT-pfi" firstAttribute="top" secondItem="EDx-lR-rrE" secondAttribute="bottom" constant="16" id="0v2-qG-PSG"/>
                                                    <constraint firstItem="EDx-lR-rrE" firstAttribute="top" secondItem="4ez-L9-vhn" secondAttribute="bottom" constant="16" id="1Mo-wF-r8N"/>
                                                    <constraint firstItem="mwA-PI-8xB" firstAttribute="top" secondItem="y8n-cT-pfi" secondAttribute="bottom" constant="16" id="BKT-u9-cVN"/>
                                                    <constraint firstItem="LXX-9U-Flm" firstAttribute="top" secondItem="mwA-PI-8xB" secondAttribute="bottom" constant="16" id="GLJ-Eb-lfW"/>
                                                    <constraint firstItem="PDN-Vv-XX6" firstAttribute="top" secondItem="BNW-Iw-22j" secondAttribute="top" constant="24" id="HTK-KU-HR3"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ez-L9-vhn" secondAttribute="trailing" constant="16" id="HgY-6h-9zh"/>
                                                    <constraint firstAttribute="trailing" secondItem="mwA-PI-8xB" secondAttribute="trailing" constant="16" id="L6f-Rs-K8c"/>
                                                    <constraint firstItem="EDx-lR-rrE" firstAttribute="leading" secondItem="BNW-Iw-22j" secondAttribute="leading" constant="16" id="LV0-SH-ThM"/>
                                                    <constraint firstItem="LXX-9U-Flm" firstAttribute="leading" secondItem="BNW-Iw-22j" secondAttribute="leading" constant="16" id="MW0-zS-nu4"/>
                                                    <constraint firstItem="4ez-L9-vhn" firstAttribute="top" secondItem="vlP-EW-D59" secondAttribute="bottom" constant="16" id="QLX-hc-vFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="EDx-lR-rrE" secondAttribute="trailing" constant="16" id="Qbv-oe-Chx"/>
                                                    <constraint firstAttribute="height" constant="798" id="aJv-an-Emr"/>
                                                    <constraint firstItem="y8n-cT-pfi" firstAttribute="leading" secondItem="BNW-Iw-22j" secondAttribute="leading" constant="16" id="bf5-si-eD6"/>
                                                    <constraint firstAttribute="trailing" secondItem="PDN-Vv-XX6" secondAttribute="trailing" constant="16" id="bqq-PT-7p6"/>
                                                    <constraint firstItem="vlP-EW-D59" firstAttribute="top" secondItem="PDN-Vv-XX6" secondAttribute="bottom" constant="16" id="fkg-43-AGh"/>
                                                    <constraint firstItem="vlP-EW-D59" firstAttribute="leading" secondItem="BNW-Iw-22j" secondAttribute="leading" constant="16" id="idx-ha-qLA"/>
                                                    <constraint firstAttribute="trailing" secondItem="y8n-cT-pfi" secondAttribute="trailing" constant="16" id="qoX-eJ-AmN"/>
                                                    <constraint firstItem="PDN-Vv-XX6" firstAttribute="leading" secondItem="BNW-Iw-22j" secondAttribute="leading" constant="16" id="tYs-tR-ruE"/>
                                                    <constraint firstItem="mwA-PI-8xB" firstAttribute="leading" secondItem="BNW-Iw-22j" secondAttribute="leading" constant="16" id="tnO-aw-0XL"/>
                                                    <constraint firstAttribute="trailing" secondItem="vlP-EW-D59" secondAttribute="trailing" constant="16" id="umT-1M-ooi"/>
                                                    <constraint firstItem="4ez-L9-vhn" firstAttribute="leading" secondItem="BNW-Iw-22j" secondAttribute="leading" constant="16" id="uv9-eY-W93"/>
                                                    <constraint firstAttribute="trailing" secondItem="LXX-9U-Flm" secondAttribute="trailing" constant="16" id="weN-1M-ooY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cor" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J3h-A8-C08" firstAttribute="top" secondItem="eQ2-Pz-tCr" secondAttribute="top" constant="16" id="DEg-S1-YsP"/>
                                            <constraint firstItem="J3h-A8-C08" firstAttribute="centerX" secondItem="eQ2-Pz-tCr" secondAttribute="centerX" id="Nkm-Ii-yFV"/>
                                            <constraint firstAttribute="height" constant="1350" id="TrX-d4-yPa"/>
                                            <constraint firstItem="BNW-Iw-22j" firstAttribute="leading" secondItem="eQ2-Pz-tCr" secondAttribute="leading" constant="16" id="UNX-gE-zDk"/>
                                            <constraint firstItem="Kol-oC-5wL" firstAttribute="leading" secondItem="eQ2-Pz-tCr" secondAttribute="leading" constant="16" id="dzG-ri-RpO"/>
                                            <constraint firstAttribute="trailing" secondItem="BNW-Iw-22j" secondAttribute="trailing" constant="16" id="mpE-kP-0wV"/>
                                            <constraint firstAttribute="trailing" secondItem="Kol-oC-5wL" secondAttribute="trailing" constant="16" id="umW-WU-YXl"/>
                                            <constraint firstItem="BNW-Iw-22j" firstAttribute="top" secondItem="Kol-oC-5wL" secondAttribute="bottom" id="zwB-ua-FpP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eQ2-Pz-tCr" firstAttribute="top" secondItem="ExQ-Zz-RYa" secondAttribute="top" id="47I-Hv-ksC"/>
                                    <constraint firstItem="eQ2-Pz-tCr" firstAttribute="leading" secondItem="ExQ-Zz-RYa" secondAttribute="leading" id="5kk-FL-FnM"/>
                                    <constraint firstAttribute="bottom" secondItem="eQ2-Pz-tCr" secondAttribute="bottom" id="VOK-jy-3sV"/>
                                    <constraint firstAttribute="trailing" secondItem="eQ2-Pz-tCr" secondAttribute="trailing" id="kSI-6H-NlR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ztw-eS-Cde"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ExQ-Zz-RYa" firstAttribute="leading" secondItem="Ztw-eS-Cde" secondAttribute="leading" id="H22-Qj-rDc"/>
                            <constraint firstItem="ExQ-Zz-RYa" firstAttribute="top" secondItem="QUZ-tm-9wz" secondAttribute="top" id="HL9-dL-72c"/>
                            <constraint firstItem="ExQ-Zz-RYa" firstAttribute="trailing" secondItem="Ztw-eS-Cde" secondAttribute="trailing" id="fyH-G3-UlQ"/>
                            <constraint firstItem="eQ2-Pz-tCr" firstAttribute="width" secondItem="QUZ-tm-9wz" secondAttribute="width" id="rge-lI-bqr"/>
                            <constraint firstItem="Ztw-eS-Cde" firstAttribute="bottom" secondItem="ExQ-Zz-RYa" secondAttribute="bottom" id="zda-fu-Lex"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Login" image="key" catalog="system" id="nFz-Hf-mZX"/>
                    <size key="freeformSize" width="393" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3u-53-Hh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.7786259541983" y="599.29577464788736"/>
        </scene>
        <!--Pro-->
        <scene sceneID="xR4-6t-JNS">
            <objects>
                <viewController storyboardIdentifier="DocumentController" id="eHi-3F-eab" customClass="DocumentController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rec-bL-AGq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-Kb-Si3">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CL7-88-LyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLM-Kb-Si3" firstAttribute="top" secondItem="CL7-88-LyL" secondAttribute="top" id="J21-3q-jvx"/>
                            <constraint firstItem="BLM-Kb-Si3" firstAttribute="trailing" secondItem="CL7-88-LyL" secondAttribute="trailing" id="NGA-Qt-RxM"/>
                            <constraint firstItem="BLM-Kb-Si3" firstAttribute="bottom" secondItem="CL7-88-LyL" secondAttribute="bottom" id="XAK-Tf-RBq"/>
                            <constraint firstItem="BLM-Kb-Si3" firstAttribute="leading" secondItem="CL7-88-LyL" secondAttribute="leading" id="s7f-TJ-ErC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pro" image="file" id="Qhk-o4-ltv"/>
                    <connections>
                        <outlet property="webView" destination="BLM-Kb-Si3" id="Zlh-db-jdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQh-AC-VJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.0534351145038" y="1424.6478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1z7-RU-jpe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PKe-ed-M2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IFF-eP-iGh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sgO-JH-5eH" kind="relationship" relationship="viewControllers" id="Rba-bI-16n"/>
                        <segue destination="eHi-3F-eab" kind="relationship" relationship="viewControllers" id="6Rf-6e-Twf"/>
                        <segue destination="bV5-C9-Pv8" kind="relationship" relationship="viewControllers" id="QGZ-UQ-fks"/>
                        <segue destination="9lQ-KI-fGS" kind="relationship" relationship="viewControllers" id="5RF-Os-cdN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fp-U4-8PN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.2290076335878" y="606.33802816901414"/>
        </scene>
        <!--Policy-->
        <scene sceneID="5nz-pJ-hHP">
            <objects>
                <viewController storyboardIdentifier="PolicyController" id="bV5-C9-Pv8" customClass="PolicyController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoN-RR-SHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-Dq-a7a">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdk-f1-u90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sMQ-Dq-a7a" firstAttribute="trailing" secondItem="Tdk-f1-u90" secondAttribute="trailing" id="C21-dG-cFP"/>
                            <constraint firstItem="sMQ-Dq-a7a" firstAttribute="bottom" secondItem="Tdk-f1-u90" secondAttribute="bottom" id="WyK-XH-mpQ"/>
                            <constraint firstItem="sMQ-Dq-a7a" firstAttribute="top" secondItem="Tdk-f1-u90" secondAttribute="top" id="bNo-eA-xoO"/>
                            <constraint firstItem="sMQ-Dq-a7a" firstAttribute="leading" secondItem="Tdk-f1-u90" secondAttribute="leading" id="gqe-DQ-8z8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Policy" image="shield-tick" id="OGN-d2-b0u"/>
                    <connections>
                        <outlet property="webView" destination="sMQ-Dq-a7a" id="Syo-Gg-oU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEC-YX-MqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.25954198473283" y="1424.6478873239437"/>
        </scene>
        <!--Support-->
        <scene sceneID="DBx-Xc-rUj">
            <objects>
                <viewController storyboardIdentifier="SupportController" id="9lQ-KI-fGS" customClass="SupportController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g73-JO-Aol">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-nq-aon">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUh-qI-vAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4G-nq-aon" firstAttribute="leading" secondItem="yUh-qI-vAV" secondAttribute="leading" id="Bso-6V-yfF"/>
                            <constraint firstItem="g4G-nq-aon" firstAttribute="trailing" secondItem="yUh-qI-vAV" secondAttribute="trailing" id="SKE-fV-XQD"/>
                            <constraint firstItem="g4G-nq-aon" firstAttribute="bottom" secondItem="yUh-qI-vAV" secondAttribute="bottom" id="Yrp-2U-Y63"/>
                            <constraint firstItem="g4G-nq-aon" firstAttribute="top" secondItem="yUh-qI-vAV" secondAttribute="top" id="j9j-Ak-DDw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support" image="life-buoy" id="ajk-la-nVd"/>
                    <connections>
                        <outlet property="webView" destination="g4G-nq-aon" id="Q4f-c0-4Ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHr-VK-EpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554.96183206106866" y="1424.6478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="25" height="24"/>
        <image name="home-line" width="24" height="24"/>
        <image name="imgSense" width="373" height="120"/>
        <image name="key" catalog="system" width="85" height="128"/>
        <image name="life-buoy" width="24" height="24"/>
        <image name="shield-tick" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
